.navbar
  .brand-logo
    font-size: 2rem
    font-style: italic
    // border-bottom: 1px solid white

    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: white
      margin-top: -.8rem 
      transform: rotate(-3deg)

      @media screen and ( min-width: 650px )
        margin-top: -1rem