.sidenav
  background-color:#0277bd 

  display: flex
  flex-direction: column
  justify-content: space-evenly
  


  li
    border-bottom: 1px solid white
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
  
  a.important
    color: white
    font-size: 1.5rem
    height: auto
    padding-top: .6em
    padding-bottom: .6em